{
  "name": "bernova",
  "version": "0.2.0",
  "description": "The best way to write CSS with Javascript syntax",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "bernova": "./dist/bin/bernova.js",
    "bv-config": "./dist/bin/createConfigFile.js",
    "bv-build": "./dist/bin/buildstyle.js"
  },
  "sideEffects": false,
  "_moduleAliases": {
    "@": "src"
  },
  "files": [
    "dist/index.cjs",
    "dist/index.mjs",
    "dist/types",
    "dist/styles",
    "dist/bin",
    "dist/src",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "!dist/**/*.test.*",
    "!dist/**/__tests__",
    "!dist/**/__mocks__",
    "!dist/**/__fixtures__",
    "!dist/**/*.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles/*": "./dist/styles/*",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/types/index.d.ts"
      ]
    }
  },
  "scripts": {
    "dist": "yarn run build",
    "build": "yarn run clean && vite build",
    "start": "node ./bin/bernova.js",
    "start:foundation": "node ./bin/bernova.js --foundationOnly",
    "start:component": "node ./bin/bernova.js --componentOnly",
    "dev": "yarn run start",
    "config": "node ./bin/createConfigFile.js",
    "typing": "node ./bin/declareCssType.js",
    "prebuild": "yarn run clean",
    "prepublishOnly": "yarn run build",
    "test": "yarn run vitest --coverage.enabled=true --silent --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest --coverage.enabled=true --silent --run",
    "clean": "rm -rf dist",
    "pack:check": "npm pack --dry-run",
    "pack:size": "npm pack --dry-run 2>&1 | grep -E '(unpacked size|package size|total files)'",
    "pack:analyze": "npm pack && tar -tzf *.tgz | head -50 && rm *.tgz",
    "validate": "yarn typecheck && yarn test && yarn build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "css",
    "css-in-js",
    "javascript",
    "typescript",
    "styling",
    "frontend",
    "web-development",
    "build-tool",
    "postcss",
    "themes"
  ],
  "author": {
    "name": "Kubit team",
    "url": "https://github.com/kubit-ui"
  },
  "contributors": [
    {
      "name": "Kubit team",
      "url": "https://github.com/kubit-ui"
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/kubit-ui/bernova#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubit-ui/bernova.git"
  },
  "bugs": {
    "url": "https://github.com/kubit-ui/bernova/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/kubit-ui"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "cssnano": "^7.1.2",
    "ora": "^9.0.0",
    "postcss": "^8.5.6",
    "postcss-font-magician": "^4.0.0",
    "postcss-preset-env": "^10.6.0",
    "ts-node": "^10.9.2",
    "typescript": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/ui": "^4.0.16",
    "glob": "^13.0.0",
    "jsdom": "^27.4.0",
    "module-alias": "^2.2.3",
    "postcss-combine-media-query": "^2.1.0",
    "rollup-plugin-copy": "^3.5.0",
    "terser": "^5.44.1",
    "tsconfig-paths": "^4.2.0",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16"
  }
}
